[menu]
menuitem=HELP, Help
menuitem=CD, Start computer with CD-ROM support
menuitem=NOCD, Start computer without CD-ROM support
menuitem=QUICK, Minimal Boot
menuitem=TEST, Test Console Driver
menudefault=HELP,30
menucolor=7,0

[HELP]
device=oakcdrom.sys /D:mscd001 
device=btdosm.sys 
device=flashpt.sys
device=btcdrom.sys /D:mscd001
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd001
devicehigh=ramdrive.sys /E 2048

[CD]
device=oakcdrom.sys /D:mscd001 
device=btdosm.sys 
device=flashpt.sys
device=btcdrom.sys /D:mscd001
device=aspi2dos.sys
device=aspi8dos.sys
device=aspi4dos.sys
device=aspi8u2.sys
device=aspicd.sys /D:mscd001
devicehigh=ramdrive.sys /E 2048

[NOCD]
devicehigh=ramdrive.sys /E 2048

[QUICK]
device=display.sys con=(ega,,1)

[TEST]
device=display.sys con=(ega,,1)
device=cons_dr.com

[COMMON]
files=10
buffers=10
dos=high,umb
stacks=9,256
lastdrive=z
rem device=display.sys con=(ega,,1)
country=007,866,country.sys
install=mode.com con cp prepare=((866) ega3.cpi)
install=mode.com con cp select=866
install=keyb.com ru,,keybrd3.sys